<!DOCTYPE html>
<html>
    <title>Curriculum Vitae</title>
    
    <head>

        <style>
           img#imagem-pequena {
            width: 100px;
            position: center; 
            top: 10px; 
            left: 10px;
        }
            </style>

            <style>
                    .botao {
                    display: inline-block;
                    padding: 10px 20px;
                    background-color: #007bff; 
                    color: #fff;
                    text-decoration: none;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                }
        
                    .botao:hover {
                    background-color: #0056b3;
                }
            </style>                     
</head>

<body> 

    <style>
        body {
            background-image: url('../img/v915-mynt-002-b.jpg');
            background-size: cover; 
            background-repeat: no-repeat;
        }
    </style>

    <p><a href="#meuFooter" class="botao">Ir para o rodapé</a></p>
    
    <header>
        <h1>Meu Curriculo</h1>
                          </header>

     
    <img id='imagem-pequena' src="../img/1692242103227.jpeg" alt="Foto perfil">
        <br>
        <br>
        <br>
            <main>
            <h1>Rodrigo Rocha da Silva</h1>
            <p>Endereço: Rua Beira Linha, 448 A</p>
            <p>Bairro: Cascata Guarani</p>
            <p>Cep: 25961-020</p>
        <br>
        <br>
                <h2>Competências</h2>
                    <ul>
                    <li> Montagem e Manutenção </li>
                    <li> Design gráfico </li>
                    <li> Digitação </li>
                  </ul>
                  
                  <br>
                  <br>

    <h3>Cursos</h3> 
      <br>
            
    <a href="https://www.java.com/pt-BR/"><img src="../img/JAVA.webp" alt="JAVA" height="100" width="100"></a>
    <a href="https://react.dev/"><img src="../img/react.png" alt="React" height="100" width="100"></a>
    <a href="https://www.javascript.com/"><img src="../img/JS.webp" alt="JavaScript" height="100" width="100"></a>

       <br>
       <br>
       <br>
       <br>
               <h4>Contato</h4>
                <p>E-mail: serratec@senai.com.br</p>
                <p>Celular: (21) 2334-3434 </p>
                <a href="https://www.linkedin.com/in/rodrigo-rocha-2204451ba">Linkedin</a>               
            </main>

            <footer id="meuFooter">
                <br>
                <br>
                <br>
                <br>
                <br>
   
                <p>Obrigado!</p>

      <img id='imagem-pequena' src="../img/327404788_498294265786246_6714053996855612113_n.png" alt="Foto perfil">
            <p> Since 2023 Serratec </p>
            </footer>       
             
</body>
</html>